#include "mbed.h"
#include "TextLCD.h"
#include "rtos.h"
#include <stdlib.h>

// Define the LCD output for this code
TextLCD lcd(p15, p16, p17, p18, p19, p20, TextLCD::LCD16x2);
// Keyboard Input
Serial pc(USBTX, USBRX);

DigitalOut ap_led(LED1);
DigitalOut as_led(LED2);
DigitalOut vp_led(LED3);
DigitalOut vs_led(LED4);

enum Heartmode { RANDOM, MANUAL, TEST };
Heartmode heart_mode = RANDOM;

bool mode_switch_input = false;
bool manual_signal_input = false;

class Keyboard {
    public:
    char command[20];
    int command_index;
    char last_keyboard;
    
    Keyboard() {
        last_keyboard = '~';
    }
    
    void reset_command() {
        for (int i = 0; i < 20; i++) {
            command[i] = '~';
        }
        command_index = 0;
    }
    
    void prompt() {
        pc.puts("\n\r$ ");
    }
    
    void read_char(char c) {
        if (command_index < 20 && c != '\r') {
            command[command_index] = c;
            command_index ++;
        }
    }
    
    bool command_complete() {
        return (command[0] != '~' && 
            (!
                (command[0] == 'o' || 
                command[0] == 'O' ||
                command[0] == 'h'
                )
            )
        );
    }
};

Keyboard *keyboard;
char user_input = '~';

int observation_interval = 0;

void set_observation_interval() {
    int i = 1;
    observation_interval = 0;
    while (keyboard->command[i] != '~') {
        observation_interval = observation_interval * 10 + (keyboard->command[i] - '0');
        i ++;
    }
}

bool my_strequal(char *c1, char *c2, int buffer_size) {
    for (int i = 0; i < buffer_size; i++) {
        if (c1[i] != c2[i]) {
            return false;
        }
    }
    
    return true;
}

void interpret_command() {
    if(keyboard->command[0] == 'o') {
        set_observation_interval();
        pc.printf("\n\rObservation interval set to: %d", observation_interval);
    } else if (my_strequal(keyboard->command,"help",4)) {
        pc.printf("THIS IS HELP");
    } else {
        user_input = keyboard->command[0];
        mode_switch_input = true;
        manual_signal_input = true;
    }
}

void keyboard_thread(void const * args) {
    keyboard->prompt();
    keyboard->reset_command();
    while(1) {
        keyboard->last_keyboard = pc.getc();
        keyboard->read_char(keyboard->last_keyboard);
        
        if (keyboard->last_keyboard != '\r') {
            pc.putc(keyboard->last_keyboard);
        }
        
        if (keyboard->last_keyboard == '\r' || keyboard->command_complete()) {
            interpret_command();
            keyboard->reset_command();
            keyboard->prompt();
        }
    }
}

void mode_switch_thread(void const * args) {
    while(1) {
        if (mode_switch_input) {
            if (user_input == 'r' || user_input == 'R') {
                heart_mode = RANDOM;
            } else if (user_input == 'm' || user_input == 'M') {
                heart_mode = MANUAL;
            } else if (user_input == 't' || user_input == 'T') {
                heart_mode = TEST;
            }
            lcd.printf("Mode: %d, ",heart_mode);
            mode_switch_input = false;
        }    
    }
}

void manual_signal_thread(void const * args) {
    while (1) {
        if (manual_signal_input && heart_mode == MANUAL) {
            if (user_input == 'a' || user_input == 'A') {
                lcd.printf("ASENSE");
                //TODO -  generate Asense signal
            } else if (user_input == 'v' || user_input == 'V') {
                lcd.printf("VSENSE");
                //TODO -  generate Vsense signal
            }
            manual_signal_input = false;
        }    
    }    
}

int main() {
    keyboard = new Keyboard();
    
    Thread keyboard(keyboard_thread);
    Thread manual_signal(manual_signal_thread);
    Thread mode_switch(mode_switch_thread);
    
    while(1) {}
}